# DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce"
DATABASE_URL="postgres://postgres:7820@localhost:5432/ecommerceNew1"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-change-this-in-production"

# Google OAuth
GOOGLE_CLIENT_ID="569134896043-r57ble7r3u9elh46gqlkpb58t9fq24e3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Razorpay
RAZORPAY_KEY_ID="rzp_test_qGlVceKKdIazPZ"
RAZORPAY_KEY_SECRET="Esff72kCrveW77mvbnvD5XRn"

# SMTP - Update these with your actual SMTP credentials
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="contact.adyime@gmail.com"
SMTP_PASS="xptsstjidmihfdso"


SHIPROCKET_EMAIL=your_shiprocket_email
SHIPROCKET_PASSWORD=your_shiprocket_password
